DATABASE_URL = postgresql://neondb_owner:npg_8nRWauwx2kUD@ep-delicate-sound-a80ertpr-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
SESSION_SECRET=taCleSecretePourSession
PORT=5000
FRONTEND_URL=http://localhost:5173