DATABASE_URL = postgresql://neondb_owner:npg_ZMv4bWTpQ9Sn@ep-lucky-voice-a21jffnh.eu-central-1.aws.neon.tech/neondb?sslmode=require
SESSION_SECRET=taCleSecretePourSession
PORT=5000
FRONTEND_URL=http://localhost:5173
